# PSSP-HHListing

./: .gitignore  README.md  build.gradle  datadump.csv  header.csv  listdb.bat  listings.csv  mytext.txt  pssp-hhl.db  pssp.txt  psspdb.txt  pulldb.bat  pushdb.bat
app/: build.gradle  version.properties
app/apk/src/debug/: output.json
app/release/: output.json
app/src/androidTest/java/edu/aku/hassannaqvi/cbt_hhlisting/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/kmc2_hhl_validation/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/kmc2_linelisting/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/kmc_hhlisting/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/kmc_hhlisting2/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/mccp_linelisting/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/nnspak_hhlisting/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/po_hhlisting/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/pssp_hhlisting/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/src_hhlisting/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/src_hhlisting2/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/tmk_hhlisting/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/toic_hhlisting/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/willows_hhlisting/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/cbt_hhlisting/: AddChildActivity.java  AddMarriedWomenActivity.java  AddPWomenActivity.java  AndroidDatabaseManager.java  AppMain.java  ChildContract.java  ChildrenContract.java  ClosingActivity.java  ClusterContract.java  DistrictsContract.java  FamilyListingActivity.java  FormsDBHelper.java  GetDistricts.java  GetHFacilities.java  GetLHWs.java  GetPSUs.java  GetTehsil.java  GetUCs.java  GetUsers.java  GetVillages.java  HFacilitiesContract.java  HouseholdListingActivity.java  LHWActivity.java  LHWsContract.java  ListingContract.java  LoginActivity.java  MWRAContract.java  MainActivity.java  PSUsContract.java  PWContract.java  PWsContract.java  SplashScreen.java  SyncForms.java  SyncMwras.java  TehsilContract.java  TehsilsContract.java  TypefaceUtil.java  UCsContract.java  UsersContract.java  VillageContract.java  (+2 more)
app/src/main/java/edu/aku/hassannaqvi/mccp_linelisting/: AddChildActivity.java  AndroidDatabaseManager.java  AppMain.java  DistrictsContract.java  FamilyListingActivity.java  FormsDBHelper.java  GetDistricts.java  GetPSUs.java  GetUsers.java  HouseholdListingActivity.java  ListingContract.java  LoginActivity.java  MainActivity.java  PSUsContract.java  SplashScreen.java  SyncForms.java  TypefaceUtil.java  UsersContract.java  setupActivity.java
app/src/main/java/edu/aku/hassannaqvi/naunehal_listing/: CONSTANTS.kt
app/src/main/java/edu/aku/hassannaqvi/nnspak_hhlisting/: RandomizationActivity.java
app/src/main/java/edu/aku/hassannaqvi/pssp_hhlisting/: AddChildActivity.java  AddMarriedWomenActivity.java  AndroidDatabaseManager.java  AppMain.java  ClosingActivity.java  DistrictsContract.java  FamilyListingActivity.java  FormsDBHelper.java  GetDistricts.java  GetPSUs.java  GetTehsil.java  GetUsers.java  GetVillages.java  HouseholdListingActivity.java  LHWActivity.java  ListingContract.java  LoginActivity.java  MWRAContract.java  MainActivity.java  PSUsContract.java  SplashScreen.java  SyncAllData.java  SyncForms.java  SyncListing.java  SyncMwras.java  TehsilContract.java  TypefaceUtil.java  UsersContract.java  VillageContract.java  listings.java  pssphhlDBHelper.java  pssphhlDBHelperController.java  setupActivity.java
app/src/main/java/edu/aku/hassannaqvi/src_hhlisting/: AddChildActivity.java  AddMarriedWomenActivity.java  AndroidDatabaseManager.java  AppMain.java  ClosingActivity.java  FamilyListingActivity.java  FormsDBHelper.java  GetDistricts.java  GetPSUs.java  GetTehsil.java  GetUsers.java  GetVillages.java  HouseholdListingActivity.java  ListingContract.java  LoginActivity.java  MWRAContract.java  MainActivity.java  PSUsContract.java  SplashScreen.java  SyncForms.java  SyncMwras.java  TehsilContract.java  TypefaceUtil.java  UsersContract.java  VillageContract.java  setupActivity.java
app/src/main/res/drawable/: appicon.xml  background_grad.xml  border_1px_gray.xml  btn_grad.xml  check.xml  curve_button.xml  customdrawablecheckbox.xml  ic_assignment_ind_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_lock_black_24dp.xml  ic_open_form.xml  ic_wifi_gray_24dp.xml  round_button.xml  subheadings_separator.xml
app/src/main/res/drawable-v24/: ic_settings.xml
app/src/main/res/layout/: activity_add_child.xml  activity_add_delivery.xml  activity_add_married_women.xml  activity_add_p_women.xml  activity_add_pregnancy.xml  activity_add_women.xml  activity_closing.xml  activity_cluster_listing.xml  activity_family_listing.xml  activity_household_info.xml  activity_household_listing.xml  activity_lhw.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_randomization.xml  activity_setup.xml  activity_splash_screen.xml  activity_sync.xml  activity_wifi_direct.xml  device_detail.xml  device_list.xml  lstview_random.xml  lstview_random1.xml  sync_list_adapter.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/test/java/edu/aku/hassannaqvi/cbt_hhlisting/: ExampleUnitTest.java
(+419 files in other folders)
