<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="listing"
            type="edu.aku.hassannaqvi.naunehal_listing.models.Listings" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="#ffff" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d6d6d6">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <!--DISTRICT (Name)-->

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hl01" />


                            <!--Cluster Code-->

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hl02" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hl03" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <!--DISTRICT (Name)-->

                            <TextView
                                android:id="@+id/hl01"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{listing.hl01}" />


                            <!--Cluster Code-->

                            <TextView
                                android:id="@+id/hl02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{listing.hl02}" />

                            <TextView
                                android:id="@+id/hl03"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{listing.hl03}" />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/hl04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hl04"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--// Structure Type-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hl06" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hl06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hl06"
                        android:text="@{listing.hl06}"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hl07"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/hl07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/hl07a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{listing.hl07.equals(`1`)}"
                                android:onClick="@{()->listing.setHl07(`1`)}"
                                android:text="@string/hl07a" />

                            <RadioButton
                                android:id="@+id/hl07b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{listing.hl07.equals(`2`)}"
                                android:onClick="@{()->listing.setHl07(`2`)}"
                                android:text="@string/hl07b" />

                            <RadioButton
                                android:id="@+id/hl07c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{listing.hl07.equals(`3`)}"
                                android:onClick="@{()->listing.setHl07(`3`)}"
                                android:text="@string/hl07c" />

                            <RadioButton
                                android:id="@+id/hl07d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{listing.hl07.equals(`4`)}"
                                android:onClick="@{()->listing.setHl07(`4`)}"
                                android:text="@string/hl07d" />

                            <RadioButton
                                android:id="@+id/hl07e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{listing.hl07.equals(`5`)}"
                                android:onClick="@{()->listing.setHl07(`5`)}"
                                android:text="@string/hl07e" />

                            <RadioButton
                                android:id="@+id/hl07f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{listing.hl07.equals(`6`)}"
                                android:onClick="@{()->listing.setHl07(`6`)}"
                                android:text="@string/hl07f" />

                            <RadioButton
                                android:id="@+id/hl07g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{listing.hl07.equals(`7`)}"
                                android:onClick="@{()->listing.setHl07(`7`)}"
                                android:text="@string/hl07g" />

                            <RadioButton
                                android:id="@+id/hl07x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{listing.hl07.equals(`96`)}"
                                android:onClick="@{()->listing.setHl07(`96`)}"
                                android:text="@string/hl0796" />

                        </RadioGroup>


                        <EditText
                            android:id="@+id/hl0796x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/txtMsg"
                            android:hint="@string/hl0796"
                            android:text="@={listing.hl0796x}"
                            android:visibility="@{listing.hl07.equals(`96`)? View.VISIBLE : View.GONE  }" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldGrp08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{listing.hl07.equals(`7`)? View.GONE: View.VISIBLE }">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hl08" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/hl08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/hl0801"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{listing.hl08.equals(`1`)}"
                                android:onClick="@{()->listing.setHl08(`1`)}"
                                android:text="@string/yes" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/hl0802"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{listing.hl08.equals(`2`)}"
                                android:onClick="@{()->listing.setHl08(`2`)}"
                                android:text="@string/no" />
                        </RadioGroup>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fldGrphl09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{listing.hl08.equals(`1`)?View.VISIBLE:View.GONE}">
                    <!--Are there more than one Families?-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hl09" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/hl09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/hl0901"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{listing.hl09.equals(`1`)}"
                                android:onClick="@{()->listing.setHl09(`1`)}"
                                android:text="@string/yes" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/hl0902"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:checked="@{listing.hl09.equals(`2`)}"
                                android:onClick="@{()->listing.setHl09(`2`)}"
                                android:text="@string/no" />
                        </RadioGroup>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    android:padding="56dp">

                    <Button
                        android:id="@+id/btnAddChild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/action_button"
                        android:minHeight="36dp"
                        android:onClick="addFamily"
                        android:text="Add A Family"
                        android:textColor="@color/white"
                        android:visibility="@{listing.hl08.equals(`1`)?View.VISIBLE: View.GONE}" />

                    <Button
                        android:id="@+id/btnAddHousehold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/action_button"
                        android:minHeight="36dp"
                        android:text="Goto Next Household"
                        android:textColor="@color/white"
                        android:visibility="@{listing.hl08.equals(`2`)?View.VISIBLE: View.GONE}" />

                    <Button
                        android:id="@+id/btnChangeCluster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/action_button"
                        android:minHeight="36dp"
                        android:text="Change Cluster"
                        android:textColor="@color/white"
                        android:visibility="@{listing.hl07.equals(`7`)?View.VISIBLE: View.GONE}" />
                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</layout>