<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="edu.aku.hassannaqvi.toic_hhlisting.Activities.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_32sdp"
            android:layout_marginRight="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:gravity="center_horizontal"
                android:keepScreenOn="true"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/testing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/red"
                android:elevation="2dp"
                android:gravity="center_horizontal"
                android:keepScreenOn="true"
                android:text="ONLY FOR TESTING"
                android:textColor="@color/dullWhile"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center_horizontal"
                android:text="A PROJECT OF"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Aga Khan LOGO"
                android:src="@drawable/agakhannew" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="0.99"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_assignment_ind_black_24dp"
                        android:hint="Username/Code"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:singleLine="true"
                        android:textSize="18sp">

                        <requestFocus />
                    </EditText>

                </LinearLayout>

                <!--android:text="dmu@aku"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.99"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_lock_black_24dp"
                        android:hint="@string/prompt_password"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/showPassword"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_button"
                        android:drawableStart="@drawable/ic_remove_red_eye_black_24dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textSize="18sp" />

                    <!--android:text="aku?dmu"-->

                </LinearLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/spUC"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:popupBackground="#3d3d3d"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">

                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="55"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/action_sign_in"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/syncData"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:background="@color/black_overlay"
                    android:drawableStart="@drawable/ic_cloud_download_black_24dp"
                    android:padding="@dimen/_7sdp"
                    android:text="Sync Data"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtinstalldate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="#efefef"
                android:gravity="center"
                android:textColor="#565656"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>