<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.aku.hassannaqvi.nnspak_hhlisting.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="Household Listing"
            android:textAlignment="center"
            android:textColor="#efefefef"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#d6d6d6"
            android:text="Select Taluka"
            android:textAlignment="center"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/MN01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            android:visibility="gone"></Spinner>

        <Spinner
            android:id="@+id/MN02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></Spinner>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCheckPSU"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:padding="10dp"
                android:text="CHECK" />

            <EditText
                android:id="@+id/txtPSU"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:background="#ddd"
                android:hint="Cluster number"
                android:inputType="number"
                android:maxLength="9"
                android:padding="10dp"
                android:textColor="@android:color/black" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fldGrpna101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--na101a-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/na101a"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />


                    <TextView
                        android:id="@+id/na101a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="13dp"
                        android:layout_weight="2"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <!--na101b-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/na101b"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />


                    <TextView
                        android:id="@+id/na101b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="13dp"
                        android:layout_weight="2"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--na101c-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/na101c"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />


                    <TextView
                        android:id="@+id/na101c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="2"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <!--na101d-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/na101d"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />


                    <TextView
                        android:id="@+id/na101d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="13dp"
                        android:layout_weight="2"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/districtN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="#ef3030" />

            <TextView
                android:id="@+id/ucN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="#ef3030" />

            <TextView
                android:id="@+id/psuN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="#ef3030" />

        </LinearLayout>

        <Button
            android:id="@+id/openForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openForm"
            android:text="Add new household details" />

        <Button
            android:id="@+id/syncFunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="syncFunction"
            android:text="Sync Listing" />

        <Button
            android:id="@+id/openDBManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openDB"
            android:text="Open DB Manager" />

        <Button
            android:id="@+id/copyData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="copyData"
            android:text="Copy Data to SDCard" />

    </LinearLayout>
</ScrollView>