<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_household_listing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.aku.hassannaqvi.willows_hhlisting.Activities.HouseholdListingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#d6d6d6"
            android:text="Household Information"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <!--DISTRICT (Name)-->

            <TextView
                android:id="@+id/hh01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/hh01" />


            <!--PSU Code-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/hh02" />

            <EditText
                android:id="@+id/hh02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="5"
                android:textAlignment="center"
                android:textSize="36dp"
                android:textStyle="bold" />

            <!--Structure No. (Auto-Generate)-->


        </LinearLayout>

        <!--Area & Landmark-->
        <LinearLayout
            android:id="@+id/fldGrpHH01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/hl106" />

            <EditText
                android:id="@+id/hl106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hl106" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:text="@string/hh03" />

            <TextView
                android:id="@+id/hh03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="3"
                android:text="@string/hh03"
                android:textColor="@color/colorAccent"
                android:textSize="48dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--// Structure Type-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hh04" />

        <RadioGroup
            android:id="@+id/hh04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/hh04a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/hh04a" />

            <RadioButton
                android:id="@+id/hh04b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/hh04b" />

            <RadioButton
                android:id="@+id/hh04c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                android:text="@string/hh04c" />

            <RadioButton
                android:id="@+id/hh04d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/hh04d" />

            <RadioButton
                android:id="@+id/hh04e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/hh04e" />

            <RadioButton
                android:id="@+id/hh04f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/hh04f" />

            <RadioButton
                android:id="@+id/hh04g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                android:text="@string/hh04g" />

            <RadioButton
                android:id="@+id/hh04x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                android:text="@string/hh04x" />

        </RadioGroup>


        <EditText
            android:id="@+id/hh04x88"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:digits="@string/txtMsg"
            android:hint="@string/hh04x" />

        <LinearLayout
            android:id="@+id/fldGrpHH04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!--Are there more than one Families?-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/hh05" />

                <Switch
                    android:id="@+id/hh05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:textOff="@string/no"
                    android:textOn="@string/yes" />

                <!--How many Families?-->
                <EditText
                    android:id="@+id/hh06"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:digits="1234567890"
                    android:hint="@string/hh06"
                    android:inputType="number"
                    android:maxLength="2"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/hh07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/hh07"
                android:typeface="serif" />

            <Button
                android:id="@+id/btnAddWomen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:onClick="addFamily"
                android:text="Add A Family" />
        </LinearLayout>

        <!--Family Letter-->

        <Button
            android:id="@+id/btnAddHousehold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Goto Next Household"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnChangePSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Change PSU"
            android:visibility="gone" />
    </LinearLayout>


</ScrollView>
